# Parameter definitions for thorn BNSdata

SHARES: IO
USES STRING out_dir


SHARES: ADMBase

EXTENDS KEYWORD initial_data
{
  "BNSdata" :: ""
}

EXTENDS KEYWORD initial_lapse
{
  "BNSdata" :: ""
}

EXTENDS KEYWORD initial_shift
{
  "BNSdata" :: ""
}

EXTENDS KEYWORD initial_dtlapse
{
  "BNSdata" :: ""
}

EXTENDS KEYWORD initial_dtshift
{
  "BNSdata" :: ""
}



SHARES: HydroBase

EXTENDS KEYWORD initial_hydro
{
  "BNSdata" :: ""
}


PRIVATE:

# parameters also used in bam's BNSdataReader
  
STRING sgrid_exe "location of sgrid executable"
{
  "" :: ""
} "./sgrid"

STRING sgrid_datadir "location of sgrid outdir with data" STEERABLE=ALWAYS
{
  "" :: ""
} ""

BOOLEAN keep_sgrid_output "whether we keep the output sgrid creates while running [yes,no]"
{
} "no"

BOOLEAN use_Interpolator "whether we use BNSdataReader_interpolator"
{
} "yes"

BOOLEAN Interpolate_verbose "whether we print all points to stdout"
{
} "no"

REAL Interpolate_max_xyz_diff "if positive we quit if x(X,Y,Z), y(X,Y,Z), z(X,Y,Z) differ by more than this from bam's x,y,x"
{
  : :: ""
} -1.0

BOOLEAN Interpolate_make_finer_grid2 "make finer grid2 to get a good guess for X,Y,Z [yes,no]"
{
} "yes"

BOOLEAN rotation180 "rotate BNSdata by 180 degrees about z-axis [yes,no]"
{
} "no"

STRING IDfiles_dir "Directory with ID .dat-files already interpolated to our current bam grid (needed if BNSdataReader_use_interpolator = no)"
{
  "" :: ""
} ""
