
ActiveThorns = "
ADMBase
ADMCoupling
AEILocalInterp
Boundary
Carpet
CarpetInterp
CarpetIOASCII
CarpetIOBasic
CarpetIOHDF5
CarpetIOScalar
CarpetLib
CarpetReduce
CarpetRegrid2
CartGrid3D
CoordBase
CoordGauge
Fortran
GenericFD
GSL
HDF5
HydroBase
InitBase
IOUtil
LocalInterp
LoopControl
MoL
MPI
NaNChecker
CarpetMask
SpaceMask
StaticConformal
SymBase
SystemStatistics
TerminationTrigger #checkpoint after some time
Time
Timers
TmunuBase
Vectors
zlib
IllinoisGRMHD
ID_converter_ILGRMHD
SummationByParts
VolumeIntegrals_GRMHD
convert_to_HydroBase
weylscal4
AHFinderDirect
SphericalSurface
QuasiLocalMeasures
Multipole
Baikal
NewRad
DNSdata
Trigger
smallbPoynET
"

Cactus::cctk_run_title            = "mp_NSNS_to_X"
Cactus::cctk_full_warnings        = "yes"
Cactus::cctk_itlast               = 10000000

IOUtil::out_dir          = data/$parfile

IOScalar::outScalar_dir  = data/${parfile}/A
CarpetIOASCII::out0D_dir = data/${parfile}/B
IOHDF5::out_dir          = data/${parfile}/C
CarpetIOHDF5::out0D_dir  = data/${parfile}/H5_0d
CarpetIOHDF5::out2D_dir  = data/${parfile}/H5_2d
CarpetIOHDF5::out3D_dir  = data/${parfile}/H5_3d

Carpet::storage_verbose           = "no"
Carpet::verbose                   = "no"
Carpet::veryverbose               = "no"
CarpetMask::verbose               = "no"
CarpetReduce::verbose             = "no"
CarpetRegrid2::verbose            = "no"
CarpetRegrid2::veryverbose        = "no"
QuasiLocalMeasures::verbose       = "no"
SphericalSurface::verbose         = "no"
VolumeIntegrals_GRMHD::verbose    = 0
WeylScal4::verbose                = 0
AHFinderDirect::verbose_level     = "algorithm debug" # "physics highlights"
NaNChecker::verbose               = "all"

ADMBase::evolution_method         = "Baikal"
ADMBase::lapse_evolution_method   = "Baikal"
ADMBase::shift_evolution_method   = "Baikal"
ADMBase::dtlapse_evolution_method = "Baikal"
ADMBase::dtshift_evolution_method = "Baikal"

HydroBase::initial_hydro          = "DNSdata"
ADMBase::initial_data             = "DNSdata"
ADMBase::initial_lapse            = "DNSdata"
ADMBase::initial_shift            = "zero"
ADMBase::initial_dtlapse          = "DNSdata"
ADMBase::initial_dtshift          = "zero"

DNSdata::sgrid_datadir            = "/mnt/beegfs/home/mpirog/Oct20/Oct20_ID/MPA1_q1_pwp"
DNSdata::keep_sgrid_output        = "yes"
DNSdata::use_interpolator         = "yes"
#DNSdata::IDfiles_dir             = "???"

ADMBase::metric_type              = "physical"
ADMBase::metric_timelevels        = 3
ADMBase::lapse_timelevels         = 3
ADMBase::shift_timelevels         = 3
smallbPoynET::smallbPoynET_compute_every = 16
Baikal::diss_strength = 0.2
Baikal::eta           = 0.3333333333333333333333333333 # M_ADM = 3.0 -> eta = 1/3 = 1.0/M
SpaceMask::use_mask = "yes"

convert_to_HydroBase::convert_to_HydroBase_every = 16 # needed for particle tracer
Time::dtfac = 0.225

CartGrid3D::type                              = "coordbase"

CarpetLib::support_staggered_operators        = "yes"
CarpetLib::combine_recompose                  = "no"
CarpetLib::poison_new_memory                  = "yes"
CarpetLib::poison_value                       = 114
CarpetLib::output_bboxes                      = "no"
CarpetLib::print_memstats_every               = 4096
CarpetLib::print_timestats_every              = 4096
CarpetLib::interleave_communications          = "yes"
CarpetLib::combine_sends                      = "yes"

CarpetRegrid2::freeze_unaligned_levels        = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::ensure_proper_nesting          = "yes"
CarpetRegrid2::snap_to_coarse                 = "yes"

CarpetRegrid2::regrid_every                   = 128
CarpetRegrid2::symmetry_rotating180           = "no"

CarpetRegrid2::num_centres                    = 2
CarpetRegrid2::num_levels_1                   = 7
CarpetRegrid2::num_levels_2                   = 7
CarpetRegrid2::position_x_1                   = -16.0
CarpetRegrid2::position_x_2                   =  16.0

CarpetRegrid2::radius_1[1]                    =  192.0
CarpetRegrid2::radius_1[2]                    =   96.0
CarpetRegrid2::radius_1[3]                    =   48.0
CarpetRegrid2::radius_1[4]                    =   24.0
CarpetRegrid2::radius_1[5]                    =   12.0
CarpetRegrid2::radius_1[6]                    =    6.0

CarpetRegrid2::radius_2[1]                    =  192.0
CarpetRegrid2::radius_2[2]                    =   96.0
CarpetRegrid2::radius_2[3]                    =   48.0
CarpetRegrid2::radius_2[4]                    =   24.0
CarpetRegrid2::radius_2[5]                    =   12.0
CarpetRegrid2::radius_2[6]                    =    6.0

CoordBase::boundary_size_x_lower              = 3
CoordBase::boundary_size_x_upper              = 3
CoordBase::boundary_size_y_lower              = 3
CoordBase::boundary_size_y_upper              = 3
CoordBase::boundary_size_z_lower              = 3
CoordBase::boundary_size_z_upper              = 3
CoordBase::domainsize                         = "minmax"
CoordBase::dx                                 = 12.0
CoordBase::dy                                 = 12.0
CoordBase::dz                                 = 12.0
CoordBase::spacing                            = "gridspacing"  # "gridspacing" or "numcells"
CoordBase::xmax                               =  396.00
CoordBase::xmin                               = -396.00
CoordBase::ymax                               =  396.00
CoordBase::ymin                               = -396.00
CoordBase::zmax                               =  396.00
CoordBase::zmin                               = -396.00

CarpetMask::excluded_surface       [0]        = 2
CarpetMask::excluded_surface_factor[0]        = 1.0

VolumeIntegrals_GRMHD::NumIntegrals                                     = 6
VolumeIntegrals_GRMHD::VolIntegral_out_every                            = 128 # to be consistent with frequency of Carpet regridding
VolumeIntegrals_GRMHD::enable_file_output                               = 1
VolumeIntegrals_GRMHD::outVolIntegral_dir                               = IOUtil::out_dir+"/volume_integration"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[1]                  = "one"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2]                  = "centerofmass"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3]                  = "one"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4]                  = "centerofmass"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[5]                  = "one"
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6]                  = "restmass"

VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial         [2] = -16.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [2] =   6.0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[2] =     0
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial         [3] = -16.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [3] =   6.0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[3] =     0

VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial         [4] =  16.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [4] =   6.0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[4] =     1
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial         [5] =  16.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius            [5] =   6.0
VolumeIntegrals_GRMHD::amr_centre__tracks__volintegral_inside_sphere[5] =     1

IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold          = 60.0
IllinoisGRMHD::damp_lorenz            = 0.0
IllinoisGRMHD::rho_b_max              = 0.01
IllinoisGRMHD::Symmetry               = "none"
IllinoisGRMHD::update_Tmunu           = "yes"
IllinoisGRMHD::tau_atm                = 4.876083025795607e-8
IllinoisGRMHD::rho_b_atm              = 1.292852735094440e-13

HydroBase::initial_Avec               = "zero"
HydroBase::initial_Aphi               = "zero"
HydroBase::timelevels                 = 3

SphericalSurface::nsurfaces = 5
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2
SphericalSurface::name        [0] = "Righthand NS"

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2
SphericalSurface::name        [1] = "Lefthand NS"

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2
SphericalSurface::name        [2] = "apparent horizon"

SphericalSurface::ntheta      [3] = 39
SphericalSurface::nphi        [3] = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi  [3] = 2
SphericalSurface::set_spherical[3] = yes
SphericalSurface::radius      [3] = 100
SphericalSurface::name        [3] = "waveextract surface at 100"

SphericalSurface::ntheta      [4] = 39
SphericalSurface::nphi        [4] = 76
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi  [4] = 2
SphericalSurface::set_spherical[4] = yes
SphericalSurface::radius      [4] = 250
SphericalSurface::name        [4] = "waveextract surface at 250"

#SetMask_SphericalSurface::SetMask_SurfaceName[0] = "apparent horizon"
#SetMask_SphericalSurface::SetMask_RadiusFactor[0] = 0.85

AHFinderDirect::h_base_file_name                         = "horizon.h"
AHFinderDirect::which_surface_to_store_info_by_name[1]   = "apparent horizon"
AHFinderDirect::N_horizons                               = 1
AHFinderDirect::find_every                               = 16
AHFinderDirect::output_h_every                           = 16
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES       = "no"
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::reshape_while_moving                     = "yes"
AHFinderDirect::predict_origin_movement                  = "yes"
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::initial_guess_method[1]                  = "coordinate sphere"
AHFinderDirect::max_allowable_horizon_radius[1]          = 20.0
AHFinderDirect::reset_horizon_after_not_finding[1]       = "no"

AHFinderDirect::origin_x[1]                              = 0.0
AHFinderDirect::origin_y[1]                              = 0.0
AHFinderDirect::origin_z[1]                              = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 2.0

QuasiLocalMeasures::num_surfaces         = 2
QuasiLocalMeasures::spatial_order        = 4
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::surface_name[0]      = "apparent horizon"
QuasiLocalMeasures::surface_name[1]      = "waveextract surface at 100"
QuasiLocalMeasures::surface_name[2]      = "waveextract surface at 250"

WeylScal4::fd_order                  = "4th"
WeylScal4::calc_scalars              = "psi4"
weylscal4::calc_invariants           = "always"

Multipole::nradii    = 2
Multipole::radius[0] = 100
Multipole::radius[1] = 250
Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max     = 8

Boundary::radpower = 2

# Parameters of thorn Carpet (implementing Driver)
Carpet::check_for_poison         = "no"
Carpet::convergence_level        = 0
Carpet::domain_from_coordbase    = "yes"
Carpet::enable_all_storage       = "no"
Carpet::ghost_size               = 3
Carpet::init_fill_timelevels     = "yes"
Carpet::init_3_timelevels        = "no"
Carpet::max_refinement_levels    = 10
Carpet::output_timers_every      = 512
Carpet::poison_new_timelevels    = "yes"
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2
Carpet::time_refinement_factors  = "[1,2,4,4,8,16,32,64,128,256]"
Carpet::use_buffer_zones         = "yes"


# Parameters of thorn CarpetInterp (implementing interp)
CarpetInterp::check_tree_search = "no"
CarpetInterp::tree_search       = "yes"

TmunuBase::prolongation_type     = "none"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::timelevels            = 1

Trigger::Trigger_Number = 2

Trigger::Trigger_Checked_Variable         [0] = "ADMBase::alp"
Trigger::Trigger_Reduction                [0] = "minimum"
Trigger::Trigger_Relation                 [0] = "<"
Trigger::Trigger_Checked_Value            [0] = 0.1
Trigger::Trigger_Reaction                 [0] = "steerparam"
Trigger::Trigger_Steered_Parameter_Thorn  [0] = "CarpetIOHDF5"
Trigger::Trigger_Steered_Parameter_name   [0] = "out2D_every"
Trigger::Trigger_Steered_Parameter_Value  [0] = "64"

Trigger::Trigger_Checked_Variable         [1] = "ADMBase::alp"
Trigger::Trigger_Reduction                [1] = "minimum"
Trigger::Trigger_Relation                 [1] = "<"
Trigger::Trigger_Checked_Value            [1] = 0.1
Trigger::Trigger_Reaction                 [1] = "steerparam"
Trigger::Trigger_Steered_Parameter_Thorn  [1] = "CarpetIOHDF5"
Trigger::Trigger_Steered_Parameter_name   [1] = "out_every"
Trigger::Trigger_Steered_Parameter_Value  [1] = "64"

ID_converter_ILGRMHD::pure_hydro_run = "yes"

# Configure EOS_Omni and IllinoisGRMHD

EOS_Omni::n_pieces                   = 4
EOS_Omni::hybrid_gamma_th            = 1.75
EOS_Omni::hybrid_k0                  = 8.95133496e-02
EOS_Omni::hybrid_rho[0]              = 2.71662310e-04
EOS_Omni::hybrid_rho[1]              = 8.11322219e-04
EOS_Omni::hybrid_rho[2]              = 1.61880065e-03
EOS_Omni::hybrid_gamma[0]            = 1.0 + 1.0/2.801717284592417
EOS_Omni::hybrid_gamma[1]            = 1.0 + 1.0/0.4088307440719542
EOS_Omni::hybrid_gamma[2]            = 1.0 + 1.0/0.3888024883359253
EOS_Omni::hybrid_gamma[3]            = 1.0 + 1.0/0.5299417064122947

IllinoisGRMHD::neos                  = EOS_Omni::n_pieces
IllinoisGRMHD::Gamma_th              = EOS_Omni::hybrid_gamma_th
IllinoisGRMHD::K_ppoly_tab0          = EOS_Omni::hybrid_k0
IllinoisGRMHD::rho_ppoly_tab_in[0]   = EOS_Omni::hybrid_rho[0]
IllinoisGRMHD::rho_ppoly_tab_in[1]   = EOS_Omni::hybrid_rho[1]
IllinoisGRMHD::rho_ppoly_tab_in[2]   = EOS_Omni::hybrid_rho[2]
IllinoisGRMHD::Gamma_ppoly_tab_in[0] = EOS_Omni::hybrid_gamma[0]
IllinoisGRMHD::Gamma_ppoly_tab_in[1] = EOS_Omni::hybrid_gamma[1]
IllinoisGRMHD::Gamma_ppoly_tab_in[2] = EOS_Omni::hybrid_gamma[2]
IllinoisGRMHD::Gamma_ppoly_tab_in[3] = EOS_Omni::hybrid_gamma[3]

# Parameters of thorn CarpetIOASCII (implementing IOASCII)
CarpetIOASCII::out0D_every            = 128

CarpetIOASCII::one_file_per_group     = "no"
CarpetIOASCII::out0D_vars             = "
  QuasiLocalMeasures::qlm_scalars
  Carpet::physical_time_per_hour
  SphericalSurface::sf_active
  SphericalSurface::sf_valid
  SphericalSurface::sf_info
  SphericalSurface::sf_radius
  SphericalSurface::sf_origin
  SphericalSurface::sf_coordinate_descriptors
"

# Parameters of thorn CarpetIOBasic (implementing IOBasic)
CarpetIOBasic::outInfo_every      = 128
CarpetIOBasic::outInfo_reductions = "maximum"
CarpetIOBasic::outInfo_vars       = "
  IllinoisGRMHD::rho_b
"

# Parameters of thorn CarpetIOHDF5 (implementing IOHDF5)
CarpetIOHDF5::checkpoint                    = "yes"
CarpetIOHDF5::compression_level             = 0
CarpetIOHDF5::one_file_per_group            = "no"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
CarpetIOHDF5::out2D_every                   = 1024
CarpetIOHDF5::out2D_vars                    = "
  IllinoisGRMHD::rho_b
"

# Parameters of thorn CarpetIOScalar (implementing IOScalar)
CarpetIOScalar::one_file_per_group   = "no"
CarpetIOScalar::outScalar_every      = 128
CarpetIOScalar::outScalar_reductions = "minimum maximum"
CarpetIOScalar::outScalar_vars       = "
  IllinoisGRMHD::rho_b
  ADMBase::alp
"

# Parameters of thorn InitBase (implementing InitBase)
InitBase::initial_data_setup_method = "init_all_levels"

# Parameters of thorn IOUtil (implementing IO)
IOUtil::checkpoint_dir          = IOUtil::out_dir+"/checkpoints"
IOUtil::recover_dir             = IOUtil::checkpoint_dir
IOUtil::checkpoint_every        = 2048
IOUtil::checkpoint_keep         = 12
IOUtil::recover_and_remove      = "yes" ## should remove only after the next checkpoint is successfully written.
IOUtil::checkpoint_on_terminate = "yes"
IOUtil::out_fileinfo            = "none"
IOUtil::parfile_write           = "generate"
IOUtil::recover                 = "autoprobe"

# Parameters of thorn MoL (implementing MethodOfLines)
MoL::MoL_Intermediate_Steps                     = 4
MoL::MoL_Num_Scratch_Levels                     = 1
MoL::ODE_Method                                 = "RK4"
MoL::run_MoL_PostStep_in_Post_Recover_Variables = "no"

# Parameters of thorn NaNChecker (implementing NaNChecker)
NaNChecker::action_if_found = "terminate"
NaNChecker::check_every     = 128
NaNChecker::check_vars      = "
  IllinoisGRMHD::grmhd_conservatives
  ADMBase::curv
  ADMBase::dtshift
  ADMBase::lapse
  ADMBase::metric
  ADMBase::shift
  Baikal::hDD00GF
"

